{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=canastacr;Username=postgres;Password=postgres"
  },
  "Scraper": {
    "CronSchedule": "0 4 * * *",
    "MaxiPaliBaseUrl": "https://www.maxipali.co.cr",
    "MasXMenosBaseUrl": "https://www.masxmenos.cr",
    "WalmartBaseUrl": "https://www.walmart.co.cr"
  }
}
